# JEvents

./: JEvents.sln  README.md  ad  azure-pipelines.yml
JEvents.API/: JEvents.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
JEvents.API/Context/: JEventsContext.cs
JEvents.API/Controllers/: EventsController.cs  WeatherForecastController.cs
JEvents.API/Dtos/: EventCreateDto.cs  EventReadDto.cs  EventUpdateDto.cs
JEvents.API/Migrations/: 20210601161444_initial-migration.Designer.cs  20210601161444_initial-migration.cs  JEventsContextModelSnapshot.cs
JEvents.API/Models/: Event.cs
JEvents.API/Profiles/: EventsProfile.cs
JEvents.API/Properties/: launchSettings.json
JEvents.API/Repositories/: EventRepository.cs  IEventRepository.cs
JEvents.Client/: AuthConfig.cs  JEvents.Client.csproj  Program.cs  appsettings.json
JEvents.WEB/: Program.cs  Startup.cs
JEvents.WEB/Controllers/: HomeController.cs
JEvents.WEB/Models/: ErrorViewModel.cs
JEvents.WEB/Properties/: launchSettings.json
JEvents.WEB/Views/: _ViewImports.cshtml
JEvents.WEB/Views/Shared/: _Layout.cshtml
JEventsAPI.Tests/: EventControllerTests.cs  EventTests.cs  JEventsAPI.Tests.csproj
